# Задача 2: Найдите сумму цифр трехзначного числа. 


num = int(input("Введите трехзначное число: ")) # получаем трехзначное число от пользователя
sum = 0 # инициализируем переменную sum

# вычисляем сумму цифр трехзначного числа
while num > 0:
    sum += num % 10 # добавляем остаток от деления на 10 к sum
    num //= 10 # удаляем последнюю цифру из числа

# выводим результат
print("Сумма цифр равна:", sum)
