# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 

n = int(input("Введите количество строк: ")) # получаем количество строк от пользователя
m = int(input("Введите количество столбцов: ")) # получаем количество столбцов от пользователя
k = int(input("Введите количество долек, которые нужно отломить: ")) # получаем количество долек от пользователя

# проверяем, возможно ли отломить заданное количество долек
if k > n * m or (k % n != 0 and k % m != 0):
    print("Невозможно отломить заданное количество долек.")
else:
    print("Можно отломить заданное количество долек.")
