def print_A(N):
    A = 2
    count = 0
    while A <= N:
        print(A)
        A *= 2
        count += 1
    print("Степень числа два равна: ", count)

# запросить у пользователя ввод числа N
N = int(input("Введите максимальное значение степени числа два: "))
# вызвать функцию с заданным пользователем значением N
print_A(N)